{
  "name": "eagle-lake-3d",
  "version": "1.0.0",
  "description": "Eagle Lake: Green Dog Run — a lightweight browser-based 3D free-roam game inspired by small-town Eagle Lake, Texas.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --serve",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "esbuild": "^0.24.0",
    "eslint": "^9.39.5",
    "globals": "^17.13.0"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "engines": {
    "node": ">=20"
  }
}
